<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_layout"
    android:background="@color/silver"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="405dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/gradient_detail"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
             />

            <TextView
                android:id="@+id/tv_username"
                style="@style/wrap_layout"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/nama_profile"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="275dp"
            app:cardCornerRadius="13dp">

            <LinearLayout
                style="@style/match_layout"
                android:orientation="horizontal"
                android:weightSum="3"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/wrap_layout"
                        android:text="@string/following"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_following"
                        style="@style/wrap_layout"
                        android:paddingTop="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/wrap_layout"
                        android:text="@string/followers"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_followers"
                        style="@style/wrap_layout"
                        android:paddingTop="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/wrap_layout"
                        android:text="@string/repositories"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_repositories"
                        style="@style/wrap_layout"
                        android:paddingTop="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/default_layout"
            android:orientation="horizontal"
            android:paddingStart="25dp"
            tools:ignore="RtlSymmetry,UseCompoundDrawables">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_baseline_person_pin_24"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/wrap_layout"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:text="@string/name" />
        </LinearLayout>

        <LinearLayout
            style="@style/default_layout"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingStart="25dp"
            tools:ignore="RtlSymmetry,UseCompoundDrawables">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_baseline_location_on_24"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/tv_location"
                style="@style/wrap_layout"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:text="@string/location"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            style="@style/default_layout"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingStart="25dp"
            tools:ignore="RtlSymmetry,UseCompoundDrawables">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_baseline_work_24"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/tv_company"
                style="@style/wrap_layout"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:text="@string/work"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
