<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_layout"
    tools:context=".SplashActivity"
    android:background="@color/silver">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        android:id="@+id/ic_splash"
        android:contentDescription="@string/todo" />

</RelativeLayout>