<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_layout"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_photo"
        android:layout_width="100dp"
        android:layout_height="100dp" />


    <TextView
        android:id="@+id/tv_nama"
        style="@style/wrap_layout"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/img_photo"
        android:text="@string/NamaUser"
        android:textSize="18sp" />

    <LinearLayout
        style="@style/wrap_layout"
        android:layout_below="@id/tv_nama"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/img_photo"
        android:orientation="vertical">

        <LinearLayout
            style="@style/wrap_layout"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_baseline_location_on_24"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/tv_location"
                style="@style/wrap_layout"
                android:layout_marginStart="5dp"
                android:text="@string/location"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            style="@style/wrap_layout"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_baseline_work_24"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/tv_company"
                style="@style/wrap_layout"
                android:layout_marginStart="5dp"
                android:text="@string/company"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>